# java-classloader-demo

./: README.md
classloader-1/src/com/bzz/classloader/: ActionInterface.java
classloader-1/src/uRLClassLoaderTest/: ActionInterface.java
classloader-2/src/com/bzz/: test.java
classloader-2/src/com/bzz/classloader/: TestAction.java
classloader-2/src/uRLClassLoaderTest/: TestAction.java
classloader-3/: pom.xml  rtest.txt
classloader-3/src/main/java/test/: ClassLoaderTest.java
classloader-3/src/main/resources/: rtest.txt
